package com.bootcamp.leave.models;
// default package
// Generated Jan 14, 2020 12:56:11 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * BucketApproval generated by hbm2java
 */
@Entity
@Table(name = "bucket_approval", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdDate", "updatedDate"}, 
allowGetters = true)
public class BucketApproval implements java.io.Serializable {

	private Long bucketApprovalId;
	private UserLeaveRequest userLeaveRequest;
	private String status;
	private User user;
	private Date resolvedDate;
	private String resolvedReason;
	private String createdBy;
	private Date createdDate;
	private String updateBy;
	private Date updateDate;

	public BucketApproval() {
	}

	public BucketApproval(Long bucketApprovalId, String status, User user, Date resolvedDate,
			String resolvedReason, Date createdDate) {
		this.bucketApprovalId = bucketApprovalId;
		this.status = status;
		this.user = user;
		this.resolvedDate = resolvedDate;
		this.resolvedReason = resolvedReason;
		this.createdDate = createdDate;
	}

	public BucketApproval(Long bucketApprovalId, UserLeaveRequest userLeaveRequest, String status, User user,
			Date resolvedDate, String resolvedReason, String createdBy, Date createdDate,
			String updateBy, Date updateDate) {
		this.bucketApprovalId = bucketApprovalId;
		this.userLeaveRequest = userLeaveRequest;
		this.status = status;
		this.user = user;
		this.resolvedDate = resolvedDate;
		this.resolvedReason = resolvedReason;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updateBy = updateBy;
		this.updateDate = updateDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_bucket_approval_bucket_approval_id_seq")
	@SequenceGenerator(name="generator_bucket_approval_bucket_approval_id_seq", sequenceName="bucket_approval_bucket_approval_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "bucket_approval_id", unique = true, nullable = false)
	public Long getBucketApprovalId() {
		return this.bucketApprovalId;
	}

	public void setBucketApprovalId(Long bucketApprovalId) {
		this.bucketApprovalId = bucketApprovalId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_leave_request_id")
	public UserLeaveRequest getUserLeaveRequest() {
		return this.userLeaveRequest;
	}

	public void setUserLeaveRequest(UserLeaveRequest userLeaveRequest) {
		this.userLeaveRequest = userLeaveRequest;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "resolved_by")
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "resolved_date", nullable = false, length = 13)
	public Date getResolvedDate() {
		return this.resolvedDate;
	}

	public void setResolvedDate(Date resolvedDate) {
		this.resolvedDate = resolvedDate;
	}

	@Column(name = "resolved_reason", nullable = false)
	public String getResolvedReason() {
		return this.resolvedReason;
	}

	public void setResolvedReason(String resolvedReason) {
		this.resolvedReason = resolvedReason;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 13)
	@CreatedDate
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "update_by")
	public String getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_date", length = 13)
	@LastModifiedDate
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
