package com.bootcamp.leave.models;
// default package
// Generated Jan 14, 2020 12:56:11 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * PositionLeave generated by hbm2java
 */
@Entity
@Table(name = "position_leave", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdDate", "updatedDate"}, 
allowGetters = true)
public class PositionLeave implements java.io.Serializable {

	private Long positionLeaveId;
	private Position position;
	private int maxLeavePerYear;
	private String createdBy;
	private Date createdDate;
	private String updateBy;
	private Date updateDate;

	public PositionLeave() {
	}

	public PositionLeave(Long positionLeaveId, int maxLeavePerYear, Date createdDate) {
		this.positionLeaveId = positionLeaveId;
		this.maxLeavePerYear = maxLeavePerYear;
		this.createdDate = createdDate;
	}

	public PositionLeave(Long positionLeaveId, Position position, int maxLeavePerYear, String createdBy,
			Date createdDate, String updateBy, Date updateDate) {
		this.positionLeaveId = positionLeaveId;
		this.position = position;
		this.maxLeavePerYear = maxLeavePerYear;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updateBy = updateBy;
		this.updateDate = updateDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_position_leave_position_leave_id_seq")
	@SequenceGenerator(name="generator_position_leave_position_leave_id_seq", sequenceName="position_leave_position_leave_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "position_leave_id", unique = true, nullable = false)
	public Long getPositionLeaveId() {
		return this.positionLeaveId;
	}

	public void setPositionLeaveId(Long positionLeaveId) {
		this.positionLeaveId = positionLeaveId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "position_id")
	public Position getPosition() {
		return this.position;
	}

	public void setPosition(Position position) {
		this.position = position;
	}

	@Column(name = "max_leave_per_year", nullable = false)
	public int getMaxLeavePerYear() {
		return this.maxLeavePerYear;
	}

	public void setMaxLeavePerYear(int maxLeavePerYear) {
		this.maxLeavePerYear = maxLeavePerYear;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 13)
	@CreatedDate
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "update_by")
	public String getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_date", length = 13)
	@LastModifiedDate
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

}
