package com.bootcamp.leave.models;
// default package
// Generated Jan 14, 2020 12:56:11 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityListeners;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.jpa.domain.support.AuditingEntityListener;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * UserLeaveRequest generated by hbm2java
 */
@Entity
@Table(name = "user_leave_request", schema = "public")
@EntityListeners(AuditingEntityListener.class)
@JsonIgnoreProperties(value = {"createdDate", "updatedDate"}, 
allowGetters = true)
public class UserLeaveRequest implements java.io.Serializable {

	private Long userLeaveRequestId;
	private User user;
	private String status;
	private Date leaveDate;
	private Date leaveDateFrom;
	private Date leaveDateTo;
	private int leaveLeft;
	private String description;
	private String createdBy;
	private Date createdDate;
	private String updateBy;
	private Date updateDate;
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);

	public UserLeaveRequest() {
	}

	public UserLeaveRequest(Long userLeaveRequestId, String status, Date leaveDate, Date leaveDateFrom,
			Date leaveDateTo, int leaveLeft, String description, Date createdDate) {
		this.userLeaveRequestId = userLeaveRequestId;
		this.status = status;
		this.leaveDate = leaveDate;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.leaveLeft = leaveLeft;
		this.description = description;
		this.createdDate = createdDate;
	}

	public UserLeaveRequest(Long userLeaveRequestId, User user, String status, Date leaveDate, Date leaveDateFrom,
			Date leaveDateTo, int leaveLeft, String description, String createdBy, Date createdDate, String updateBy,
			Date updateDate, Set<BucketApproval> bucketApprovals) {
		this.userLeaveRequestId = userLeaveRequestId;
		this.user = user;
		this.status = status;
		this.leaveDate = leaveDate;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.leaveLeft = leaveLeft;
		this.description = description;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.updateBy = updateBy;
		this.updateDate = updateDate;
		this.bucketApprovals = bucketApprovals;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_user_leave_request_user_leave_request_id_seq")
	@SequenceGenerator(name="generator_user_leave_request_user_leave_request_id_seq", sequenceName="user_leave_request_user_leave_request_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "user_leave_request_id", unique = true, nullable = false)
	public Long getUserLeaveRequestId() {
		return this.userLeaveRequestId;
	}

	public void setUserLeaveRequestId(Long userLeaveRequestId) {
		this.userLeaveRequestId = userLeaveRequestId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id")
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "status", nullable = false)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date", nullable = false, length = 13)
	public Date getLeaveDate() {
		return this.leaveDate;
	}

	public void setLeaveDate(Date leaveDate) {
		this.leaveDate = leaveDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_from", nullable = false, length = 13)
	public Date getLeaveDateFrom() {
		return this.leaveDateFrom;
	}

	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_to", nullable = false, length = 13)
	public Date getLeaveDateTo() {
		return this.leaveDateTo;
	}

	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}

	@Column(name = "leave_left", nullable = false)
	public int getLeaveLeft() {
		return this.leaveLeft;
	}

	public void setLeaveLeft(int leaveLeft) {
		this.leaveLeft = leaveLeft;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_date", nullable = false, length = 13)
	@CreatedDate
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Column(name = "update_by")
	public String getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "update_date", length = 13)
	@LastModifiedDate
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userLeaveRequest")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

}
